<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<tags>
	<tag id="abandoned_town">
		<enemies>
			<enemy id="crazed_gang_boss">
				<var name="NPC_TYPE" value="CRIMINAL"/>
				<var name="FACTION" value="GANG"/>
			</enemy>
			<enemy id="brutal_scavanger_thief">
				<var name="NPC_TYPE" value="CRIMINAL"/>
			</enemy>
			<enemy id="monstrous_spawn_of_the_wreckage">
				<var name="NPC_TYPE" value="MONSTER"/>
			</enemy>
		</enemies>
		<friends>
			<friend id="desperate_local"></friend>
			<friend id="investigator_seeking_truth"></friend>
			<friend id="pioneer_trying_to_revive"></friend>
		</friends>
		<complications>
			<complication id="process_abandonment"></complication>
			<complication id="scavangers_pillaging"></complication>
			<complication id="cause_of_abandonment"></complication>
		</complications>
		<things>
			<thing id="precious_things"></thing>
			<thing id="proof_of_corp_culpability"></thing>
			<thing id="tech_resource_that_could_revive"></thing>
		</things>
		<places>
			<place id="desolate_public_gathering_place"></place>
			<place id="crumbled_residence_tower"></place>
			<place id="building_smashed_by_cause"></place>
		</places>
	</tag>

</tags>