<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.rpgframework</groupId>
		<artifactId>rpgframework-master</artifactId>
		<version>5.3.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>attach-pdf-pdfbox</artifactId>


	<name>Attach PDF PDFBox</name>
	<url>http://www.rpgframework.de/</url>
	<description>Base Framework</description>

	<dependencies>
		<dependency>
			<groupId>de.rpgframework</groupId>
         <artifactId>attach-pdf</artifactId>
         <version>5.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
		</dependency>
		<dependency>
			<groupId>org.prelle</groupId>
			<artifactId>javafx-extensions</artifactId>
		</dependency>
		<dependency>
			<groupId>de.rpgframework</groupId>
			<artifactId>rpgframework-rules</artifactId>
		</dependency>

		<dependency>
   		<groupId>org.apache.pdfbox</groupId>
    		<artifactId>pdfbox</artifactId>
    		<version>3.0.1</version>
		</dependency>
		<dependency>
   		<groupId>org.apache.pdfbox</groupId>
    		<artifactId>pdfbox-io</artifactId>
    		<version>3.0.1</version>
		</dependency>
		<dependency>
    		<groupId>com.mortennobel</groupId>
    		<artifactId>java-image-scaling</artifactId>
    		<version>0.8.6</version>
		</dependency>
   </dependencies>

</project>
