tooltip.career=Career Mode
tooltip.filesystem=Open in filesystem
tooltip.chargen=Character Generation Mode
tooltip.open=Edit character
tooltip.openDir=Open character directory
tooltip.delete=Delete
tooltip.export=Export
